<!DOCTYPE html>
<html>
<head>
    <title>Estado del Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #333 url('/fondo.png') no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding-top: 50px;
        }
        .status-card {
            background: #444;
            border-radius: 20px;
            padding: 20px;
            color: #fff;
            margin: 20px;
        }
        .status-card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .status-card p {
            font-size: 18px;
        }
    </style>
            <link rel="icon" href="/favicon.png">
</head>
<body>
    <h1><strong><b>KayX-Ticket</b><br><b>Estado</b></strong></h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="status-card">
                    <h2 id="statusTitle">Estado</h2>
                    <p id="statusText">Cargando...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function() {
        $.get('/api/bot-status-data', function(data) {
            $('#statusTitle').html('Bot is ' + data);
            $('#statusText').text('El bot está actualmente ' + data);
        });
    });
    </script>
</body>
</html>